<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE">
<title>GuideToBe</title>

<style type="text/css">
        html{
            width:100%;
        }
        body{
            background-color:#e6f2f2;
            margin:0;
            padding:0;
        }
        .ReadMsgBody{
            width:100%;
            background-color:#e6f2f2;
        }
        .ExternalClass{
            width:100%;
            background-color:#e6f2f2;
            line-height:100%;
        }
        p{
            margin:0 !important;
        }
        div,p,a,li,td{
            -webkit-text-size-adjust:none;
        }
        table{
            border-collapse:collapse;
            mso-table-lspace:0pt;
            mso-table-rspace:0pt;
        }
        a{
            color:#eb088c;
            text-decoration:none;
            font-weight:bold;
        }
    @media only screen and (max-width: 600px), screen and (max-device-width: 600px){
        body{
            width:auto !important;
        }

}   @media only screen and (max-width: 600px), screen and (max-device-width: 600px){
        table table{
            width:100%!important;
        }

}   @media only screen and (max-width: 600px), screen and (max-device-width: 600px){
        table[class=table_scale]{
            width:100% !important;
            margin:0 auto !important;
        }

}   @media only screen and (max-width: 600px), screen and (max-device-width: 600px){
        table[class=cta]{
            width:70% !important;
            margin:0 auto !important;
        }

}   @media only screen and (max-width: 600px), screen and (max-device-width: 600px){
        div[class=div_scale]{
            width:100% !important;
            margin:0 auto !important;
            padding:0!important;
        }

}   @media only screen and (max-width: 600px), screen and (max-device-width: 600px){
        img[class=img_scale]{
            width:100% !important;
            height:auto !important;
        }

}   @media only screen and (max-width: 600px), screen and (max-device-width: 600px){
        td[class=hide]{
            display:none !important;
        }

}   @media only screen and (max-width: 600px), screen and (max-device-width: 600px){
        td[class=txt]{
            text-align:center !important;
        }

}   @media only screen and (max-width: 600px), screen and (max-device-width: 600px){
        td[class=boxes]{
            padding:20px 0 20px 0 !important;
            border-bottom:1px solid !important;
        }

}   @media only screen and (max-width: 600px), screen and (max-device-width: 600px){
        td[class=quotes]{
            padding:20px 0 0 0 !important;
        }

}</style></head>
<body bgcolor="#e6f2f2">
<div style="background-color:#e6f2f2;">
  <!--[if gte mso 9]>
  <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
    <v:fill type="tile" src="https://gallery.mailchimp.com/f6ef74fc16421d162c5fc242a/images/13807e3b-205b-4ca7-b3e3-05ef3e282670.jpg" color="#e6f2f2"/>
  </v:background>
  <![endif]-->
  <table height="100%" width="100%" cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td valign="top" align="center" background="https://gallery.mailchimp.com/f6ef74fc16421d162c5fc242a/images/13807e3b-205b-4ca7-b3e3-05ef3e282670.jpg">
        <!--header-->
        <table class="table_scale" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="padding: 0; margin: 0;">
            <tr>
                <td class="hide">
                    &nbsp;
                </td>
            </tr>
            <tr>
                <td mc:edit="pre" bgcolor="#ffffff" class="hide" style="color:#6A6A6A; font-family: Arial, sans-serif; line-height: 20px; font-size: 14px; padding:5px;">Get ahead with Guide To Be 
                </td>
            </tr>
            <tr>
                <td>
                    <table cellpadding="0" cellspacing="0" border="0">
                        <tr>
                            <td width="250" align="center" valign="top" bgcolor="#ffffff" style="color:#6A6A6A; font-family: Arial, sans-serif; line-height: 20px; font-size: 14px; padding:10px 0;">
                                <a href="https://www.guidetobe.co.uk/" target="_blank"><img src="https://gallery.mailchimp.com/f6ef74fc16421d162c5fc242a/images/2533ce7d-e6b2-4da4-8d8e-b1021dad33f7.jpg" style="display: block;" border="0" alt="Guide To Be"></a>
                            </td>
                            <td class="hide" width="340" align="right" valign="top" bgcolor="#ffffff" style="color:#6A6A6A; font-family: Arial, sans-serif; line-height: 20px; font-size: 14px; padding:10px 0;">
                                <a href="https://twitter.com/guidetobe" target="_blank"><img src="https://gallery.mailchimp.com/f6ef74fc16421d162c5fc242a/images/cf8bd576-74df-4c31-8cb1-bfc2a1fe10e4.jpg" style="display: inline-block;" border="0" alt="Twitter"></a>&nbsp;
                                <a href="https://www.facebook.com/guidetobe?ref=tn_tnmn" target="_blank"><img src="https://gallery.mailchimp.com/f6ef74fc16421d162c5fc242a/images/7bdfb8cb-044b-4700-b4d4-b053181b799f.jpg" style="display: inline-block;" border="0" alt="Facebook"></a>
                            </td>
                            <td class="hide" width="10" bgcolor="#ffffff" style="padding: 10px 0;">
                                &nbsp;
                            </td>
                        </tr>
                    </table>
                </td>                                               
            </tr>
            <tr>
                <td>
                    <img class="img_scale" src="https://gallery.mailchimp.com/f6ef74fc16421d162c5fc242a/images/55d40afb-4d26-45b4-92be-2905f999af7e.jpg" style="display: block;" border="0" alt="">
                </td>                                               
            </tr>               
        </table>
        <!--end header-->
        <!--content-->
        <table class="table_scale" width="600" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="padding: 0; margin: 0;">
            <tr>
                <td width="10">&nbsp;</td>
                <td mc:edit="t1" width="580" align="left" valign="top" bgcolor="#ffffff" style="color:#6A6A6A; font-family: Arial, sans-serif; line-height: 20px; font-size: 14px; padding:10px 0;">
                    Hi <%= @name %> <br><br>
                    Did you know?<br><br>
                    <span style="font-weight: bold;">61% of customers read online reviews before making a purchase decision.</span>
                    <br><br>
                    In fact, most customers are less inclined to buy from a company with no reviews, than a company with a few bad reviews.<br><br> 
                    So isn’t it time you harnessed the power of the review? Businesses like yours are currently interacting with existing and potential customers on Guide To Be, the UK’s first independent user review site for wedding suppliers.<br><br>
                    Word of mouth and positive user reviews are crucial tools for any business. And brides-to-be are no different. Whether it’s for photographers, caterers, venues and more they’re looking for advice. And who better to ask than newlyweds?<br><br>
                    That’s why Guide To Be is essential when it comes to growing your business. <br><br>
                    We've added <%= @name %> to our listings for free. So why not get ahead of the competition? Remember, the more positive reviews you have, the more exposure you’ll get on the site.<br><br>




                </td>
                <td width="10">&nbsp;</td>                                                      
            </tr>
            <tr>
                <td width="10">&nbsp;</td>
                <td width="580" align="left" valign="top" bgcolor="#ffffff" style="padding-top:10px;">
                    <table align="left" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                            <td mc:edit="t2" class="boxes" width="280" align="center" style="color:#6A6A6A; font-family: Arial, sans-serif; line-height: 16px; font-size: 14px; padding-bottom: 10px">
                                <img src="https://gallery.mailchimp.com/f6ef74fc16421d162c5fc242a/images/7549a831-6aa2-473c-a8e3-3d6bee608574.jpg" style="display: inline; vertical-align: top;" border="0" alt="">&nbsp;<span style="color:#eb088c; font-weight: bold; font-size: 16px;">Boost your listing</span>&nbsp;<img src="https://gallery.mailchimp.com/f6ef74fc16421d162c5fc242a/images/7549a831-6aa2-473c-a8e3-3d6bee608574.jpg" style="display: inline; vertical-align: top;" border="0" alt=""><br><br>
                                The more positive reviews you have, the higher your listing will rank and the more brides-to-be will spot your business. <br>It’s easy! <br><br>
                            
                                <table class="cta" align="center" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td width="230" align="center" valign="top" bgcolor="#f8c3da" style="background-color:#f8c3da; color:#eb088c; font-family:Arial, sans-serif; line-height: 20px; font-size: 16px; padding:3px; -moz-border-radius: 6px; -webkit-border-radius: 6px; border-radius: 6px;">
                                            <a href="https://www.guidetobe.co.uk/gettingreviews" target="_blank" style="background-color:#f8c3da; color:#eb088c; text-decoration: none; border: 5px solid #f8c3da; font-weight: bold; display: block;">Get reviewed</a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>    
                    <table align="right" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                            <td mc:edit="t3" class="boxes" width="280" align="center" style="color:#6A6A6A; font-family: Arial, sans-serif; line-height: 16px; font-size: 14px; padding-bottom: 10px">
                                <img src="https://gallery.mailchimp.com/f6ef74fc16421d162c5fc242a/images/7549a831-6aa2-473c-a8e3-3d6bee608574.jpg" style="display: inline; vertical-align: top;" border="0" alt="">&nbsp;<span style="color:#eb088c; font-weight: bold; font-size: 16px;">Get ahead of the competition</span>&nbsp;<img src="https://gallery.mailchimp.com/f6ef74fc16421d162c5fc242a/images/7549a831-6aa2-473c-a8e3-3d6bee608574.jpg" style="display: inline; vertical-align: top;" border="0" alt=""><br><br>
                                There are lots of ways to maximise your presence on Guide To Be. Take advantage of our Summer Special and shoot up the listings today. <br><br>
                            
                                <table class="cta" align="center" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td width="230" align="center" valign="top" bgcolor="#f8c3da" style="background-color:#f8c3da; color:#eb088c; font-family:Arial, sans-serif; line-height: 20px; font-size: 16px; padding:3px; -moz-border-radius: 6px; -webkit-border-radius: 6px; border-radius: 6px;">
                                            <a href="https://www.guidetobe.co.uk/business_listings" target="_blank" style="background-color:#f8c3da; color:#eb088c; text-decoration: none; border: 5px solid #f8c3da; font-weight: bold; display: block;">Explore Summer Special</a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
                <td width="10">&nbsp;</td>                                                      
            </tr>               
            <tr>
                <td width="10">&nbsp;</td>
                <td mc:edit="t4" class="quotes" width="580" align="left" valign="top" bgcolor="#ffffff" style="color:#6A6A6A; font-family: Arial, sans-serif; line-height: 20px; font-size: 14px; padding:10px 0;">
                    <span>Here's what businesses like yours are saying about Guide To Be:<br><br>

                    <span style="font-style: italic;">“Having listed my small business on Guide To Be, I’m delighted to have had so many quality new leads in such a short space of time. My business runs on word of mouth referrals so Guide To Be allows my clients to do my marketing! If you’re confident you offer a great service, then this is the perfect site."</span> <br> <strong>Andy Tyler, Andy Tyler Photography</strong> <br><br>
                     
                    <span style="font-style: italic;">"Guide to Be is such a useful resource for busy brides - allowing them to compare wedding suppliers at a glance - and it's excellent for my business as clients can find me more easily and see how other brides have rated my service"</span> <br> <strong>Catherine Bailey, make-up artist</strong> <br><br>

                    <span>So what are you waiting for? Watch your business grow with Guide To Be today.<br><br>
                    <span>If you have any questions please get in touch by email, Twitter or Facebook. We’d love to hear from you!<br><br>
                    <span>Good luck!<br><br>

                    <span>Eve<br><br>
                    <span style="color:#eb088c;">Eve Brill | CEO<br>
                    <span><a href="mailto:eve@guidetobe.co.uk" target="_blank" style="color: #6A6A6A; text-decoration: none;">eve@guidetobe.co.uk</a><br>
                    <span><a href="https://www.guidetobe.co.uk" target="_blank" style="color: #6A6A6A; text-decoration: none;">www.guidetobe.co.uk</a><br><br>


                </td>
                <td width="10">&nbsp;</td>                                                      
            </tr>           
        </table>
        <!--end content-->
        <!--footer-->
        <table class="table_scale" width="600" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#60bdba" style="padding: 0; margin: 0;">
            <tr>
                <td>
                    <img class="img_scale" src="https://gallery.mailchimp.com/f6ef74fc16421d162c5fc242a/images/e850bda6-91ac-4b72-aa0a-43bd2f0dd3ba.jpg" style="display: block;" border="0" alt="">
                </td>                                                       
            </tr>
            <tr>
                <td>
                    <table align="left" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                            <td width="10">&nbsp;</td>
                            <td mc:edit="foot" class="txt" bgcolor="#60bdba" align="left" style="color:#ffffff; font-family: Arial, sans-serif; line-height: 16px; font-size: 12px; padding: 10px 0;">
                                <span style="color:#116363; font-weight: bold; font-size: 14px;">Contact Us</span><br><br>
                                152 City Road <br>
                                London, EC1V 2NX <br>
                                United Kingdom <br>
                                Email: <a href="mailto:hello@guidetobe.co.uk" target="_blank" style="color:#ffffff; font-weight: bold; text-decoration: none;">hello@guidetobe.co.uk</a> <br>
                

                            </td>
                            <td width="10">&nbsp;</td>
                        </tr>
                    </table>
                    <table align="right" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                            <td width="10">&nbsp;</td>
                            <td class="txt" bgcolor="#60bdba" align="right" style="color:#ffffff; font-family: Arial, sans-serif; line-height: 16px; font-size: 12px; padding: 10px 0;">
                                <a href="*|FORWARD|*" target="_blank" style="color:#ffffff; font-weight: bold; text-decoration: none;">Send to a Friend</a> <br><br>
                                <a href="*|UNSUB|*" target="_blank" style="color:#ffffff; font-weight: bold; text-decoration: none;">Unsubscribe</a>

                            </td>
                            <td width="10">&nbsp;</td>
                        </tr>
                    </table>
                </td>
            </tr>   
            <tr>
                <td align="center" style="color:#ffffff; font-family: Arial, sans-serif; line-height: 16px; font-size: 12px; padding: 10px 0; border-top: 2px dotted #ffffff;">
                    &copy; 2015 Guide To Be <br><br>
                </td>                                                       
            </tr>           
        </table>
        <!--end footer-->

      </td>
    </tr>
  </table>
</div>
</body>
</html>